# Basic configuration

interface=wlan0
ssid=RAMA
channel=6
#bridge=br0

# WPA and WPA2 configuration

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=moldeonet
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Hardware configuration

#driver=nl80211
ieee80211n=1
hw_mode=g
#device_name=RTL8188CU
#manufacturer=Realtek
